spring.datasource.url=jdbc:postgresql://localhost:5432/urls
spring.datasource.username=roman
spring.datasource.password=5555

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


